{% extends "layout.html" %}

{% block title %}
    Communities
{% endblock %}

{% block main %}
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

		<!-- Website CSS style -->
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">

		<!-- Website Font style -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

		<title>Admin</title>
</head>
<style>
h1.title {
	font-size: 50px;
	font-family: 'Passion One', cursive;
	font-weight: 400;
}

hr{
	width: 10%;
	color: #fff;
}

a {
    color:black;
}
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
}
table {
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}
table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}
table tr {
  background: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}
table th,
table td {
  padding: .625em;
  text-align: center;
  border: none;
}
table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
  background-color: grey;
}
table thead th:first-child {
    border-radius: 10px 0 0 0;
}
table thead th:last-child {
    border-radius: 0 10px 0 0;
}
table tbody tr:last-child td:first-child {
    border-radius: 0 0 0 10px;
}
table tbody tr:last-child td:last-child {
    border-radius: 0 0 10px 0;
}
.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: #B0E0E6;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }
  table caption {
    font-size: 1.3em;
  }
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  table td:before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  table td:last-child {
    border-bottom: 0;
  }
}
</style>
  <body>
      <div class="container">
    	    <div class="row main">
    		    <div class="panel-heading">
    	            <div class="panel-title text-center">
    	                <h1 class="title">All communities</h1>
    	               	<hr />
    	            </div>
          <table class="table-hover border:none">
            <thead>
                <tr>
                  {% if session["user_id"] %}
                    <th>Community</th>
                    <th>Description</th>
                    <th>Members</th>
                    <th>Items</th>
                    <th>Actions</th>
                  {% else %}
                    <th>Community</th>
                    <th>Description</th>
                    <th>Members</th>
                    <th>Items</th>
                  {% endif %}
                </tr>
            </thead>
            <tbody>
                {% for page in overview %}
                    <tr  onclick="location.href='community?community={{ page.name }}'">
                        <td><strong>
                        {% if session["user_id"] %}
                        <a href="{{ url_for('community', community=page.name) }}">{{ page.name }}</a>
                        {% else %}
                        <a href="{{ url_for('login', InvalidUserMatch=False) }}">{{ page.name }}</a>
                        {% endif %}
                        </strong>
                        </td>
                        <td>{{ page.description }}</td>
                        <td>{{ page.members }}</td>
                        <td>{{ page.length }}</td>
                        {% if not page.member and session["user_id"] %}
                        <td>
                            <div>
                                <form action="{{ url_for('community', community=page.name) }}" method="post">
                                    <div class="form-group" style="">
                                        <button class="btn btn-default" name="comaction" value="join" type="submit">Join community</button>
                                    </div>
                                </form>
                            </div>
                        </td>
                        {% elif page.member %}
                          <td>
                                <form action="{{ url_for('community', community=page.name) }}" method="post">
                                    <div class="form-group" style="">
                                        <button class="btn btn-default" name="comaction" value="leave" type="submit">Leave community</button>
                                    </div>
                                </form>
                          </td>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
    </body>
{% endblock %}