{% extends "layout.html" %}

{% block title %}
    List
{% endblock %}

{% block main %}
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

		<!-- Website CSS style -->
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">

		<!-- Website Font style -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

		<title>Admin</title>
</head>




	<style>

h1.title {
	font-size: 50px;
	font-family: 'Passion One', cursive;
	font-weight: 400;
}




hr{
	width: 10%;
	color: #fff;
}


a {
    color:black;
}
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
}
table {
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}
table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}
table tr {
  background: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}
table th,
table td {
  padding: .625em;
  text-align: center;
  border: none;
}
table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
  background-color: grey;
}
table thead th:first-child {
    border-radius: 10px 0 0 0;
}
table thead th:last-child {
    border-radius: 0 10px 0 0;
}
table tbody tr:last-child td:first-child {
    border-radius: 0 0 0 10px;
}
table tbody tr:last-child td:last-child {
    border-radius: 0 0 10px 0;
}
.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: #B0E0E6;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }
  table caption {
    font-size: 1.3em;
  }
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  table td:before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  table td:last-child {
    border-bottom: 0;
  }
}
    </style>
    <body>
        {% if not information %}
        <body>
	    <div class="container">
    	    <div class="row main">
    		    <div class="panel-heading">
    	            <div class="panel-title text-center">
    	                <h1 class="title" text-align:"center">My movies</h1>
    	               	<hr />
    	            </div>

            <table class="table-hover border:none">
    	    <thead>
    			<tr>
    			    <th>No films found...</th>
    			</tr>
    		</thead>
    		<tr>
                <td><strong><a href="{{ url_for('search') }}">Go add some!</a></strong></td>
    		</tr>
    		</table>
    	{% else %}
    	<body>
	    <div class="container">
    	    <div class="row main">
    		    <div class="panel-heading">
    	            <div class="panel-title text-center">
    	                <h1 class="title" text-align:"center">My movies</h1>
    	               	<hr />
    	            </div>

        <table class="table-hover border:none">
            <thead>
                <tr>
                    <th>Cover</th>
                    <th>Film</th>
                    <th>Year</th>
                    <th>Actions</th>
                </tr>
            </thead>
                <tbody>
                     {% for info in information %}
                        <tr>
                            <td width="180"><a href="{{ url_for('movie_info', imdb_id=info.film_id) }}"><img src={{info["image"]}} alt="movie picture"</a></td>
                            <td>
                                <div class="half">{{ info.title }}</div>
                                <div>{{ info["summary"] }}</div>
                            </td>
                            <td>{{ info["year"] }}</td>
                            <td>
                                <div>
                                    <form action="{{ url_for('mylist') }}" method="post">
                                        <div class="form-group">
                                            <button class="btn btn-default" name="listremove" value="{{ info.film_id }}" type="submit">Remove</button>
                                        </div>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
        {% endif %}
        </table>
    </body>
{% endblock %}